<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/createPassPage"
    tools:context=".CreatePassword">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="434dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/login_background"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Create password"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato_bold"
            android:paddingLeft="5dp"
            android:text="Enter your password:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="261dp"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_textfield"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato_bold"
            android:paddingLeft="5dp"
            android:text="Confirm your password:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="261dp"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_textfield"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="261dp"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_btn"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="160dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:paddingLeft="32dp"
                android:text="Already have an account?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="@string/Login"
                android:textColor="#154360"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>